;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
;background = #BD93F9
;background-alt2 = #6272A4


foreground = #81D4FA
foreground-alt = #B8FFF5
foreground-alt2 = #50FA7B
foreground-alt3 = #FF79C6
foreground-alt4 = #F1FA8C
foreground-alt5 = #8be9fd

alpha = #00000000

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 1872
height = 40
offset-x = 24
offset-y = 12
radius = 21
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0 
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1
font-0 = Iosevka:style=Medium:size=12;3
font-1 = font\-logos:size=12;3
font-2 = material\-wifi:size=12;3
font-3 = FontAwesome 5 Free:size=12:style=Solid;3
font-4 = FontAwesome 5 Brands:size=12:style=solid;3
font-5 = Material Icons:size=12:style=regular;3


modules-left = mpd updates-arch-combined cpu memory xwindow
modules-center = bspwm i3
modules-right = xbacklight pulseaudio filesystem wlan bluetooth eth battery system-usb-udev xkeyboard date

tray-position = none
tray-maxsize = 16
tray-padding = 1
tray-transparent = false
#tray-background = #0063ff

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.foreground-alt}
;label-background = ${colors.background-alt2}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %icon%

layout-icon-0 = us;
layout-icon-1 = ru;

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm
fuzzy-match = falce

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;

label-focused = %icon%
#label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
;label-occupied-background = ${colors.alert}
label-occupied-foreground = ${colors.foreground-alt2}

label-urgent = %icon%!
;label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

;label-separator = |

[module/mpd]
type = internal/mpd
;format-online = <label-song> <icon-prev>  <icon-stop>  <toggle>  <icon-next> 
format-playing = <label-song> <icon-prev> <toggle> <icon-next>
format-paused  = <label-song> <icon-prev> <toggle> <icon-next>
format-stopped = <label-song> <icon-prev> <toggle> <icon-next>

label-song =  %artist% - %title%

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 20
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %percentage%%

[module/wlan]
type = internal/network
interface = enp9s0
interval = 1.0

format-connected = <ramp-signal>  <label-connected>
label-connected =  %downspeed:3%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 
label-disconnected-foreground = ${colors.foreground-alt2}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-0-foreground = ${colors.foreground-alt2}

[module/date]
type = internal/date
interval = 1

format = %{A:gsimplecal:} <label> %{A}
format-font = 1
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.background}
format-offset = 1

;date =
;date-alt =  %Y-%m-%d %a

time =  %I:%M %p
;time-alt = %H:%M:%S

label = %date% %time%
;label-background = ${colors.background-alt}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-foreground = ${colors.foreground-alt2}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-full-foreground = ${colors.foreground-alt2}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
interval = 600

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
;format-background = #000000
;format-foreground = #ffffff

[module/sep-date]
type = custom/text
content = "%{T3} %{T-}"
content-font = 3
content-foreground = #BD93F9
content-background = #6272A4

[module/sep-xwin]
type = custom/text
content ="%{T3} %{T-}"
content-font = 3
content-foreground = #6272A4
content-background =  

[module/sep-misc2]
type = custom/text
content ="%{T3} %{T-}"
content-font = 3
content-foreground = #BD93F9
content-background = #6272A4

[module/sep-misc]
type = custom/text
content = "%{T3} %{T-}"
content-font = 3
content-foreground = #6272A4
content-background = 

[module/cpu]
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format = <label>
label =  %percentage%%

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
format = <label>
label =  %gb_used%
